<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title></title>
    <style>
        header {
            background-color: darkblue;
            height: 50px;
            padding-top: 10px;
        }

        .a {
            color: white;
            padding-top: 60px;
            padding-left: 30px;
        }

        form {
            margin-left: 600px;
            margin-right: 600px;
        }

        input[type=submit] {
            width: 200px;
            height: 30px;
            background-color: blue;
            color: white;
        }

        footer {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <a class="a" href="#">Home</a> &nbsp; <a class="a" href="#">Register</a> &nbsp; <a class="a" href="#">Login</a>
    </header>
    <h3 style="text-align:center">Login to a world of opportunities!</h3>
    <form>
        <b> Username </b><br />
        <input type="text" /> <br /> <br />
        <b>  Password </b><br />
        <input type="password" /> <br /> <br />
        <input type="submit" value="login" /> <br />
        <input type="checkbox" /> <b>Remember me </b><br /> <br />
        <p style="background-color:lightgrey;background-height:100px">
            <button type="button" class="btn btn-danger"> Cancel </button> &nbsp; &nbsp; &nbsp;
            Forget <a href="#">password</a>
        </p>
    </form>
  
       

</body>
</html>