<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MovieCruiserCustomerHeader.ascx.cs" Inherits="MovieCruiser.MovieCruiserCustomerHeader" %>
<style type="text/css">
   
</style>
<header style="background-color:darkblue;color:whitesmoke;padding:40px; font-size: xx-large;" class="auto-style1">
      Movie Cruiser&nbsp;&nbsp; <asp:Image  ID="Image1" runat="server" Height="44px" Width="34px" ImageUrl="~/Images/movie.jfif" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Login.aspx" ForeColor="White">Login</asp:HyperLink>&nbsp;&nbsp;&nbsp; <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/MovieListCustomer.aspx" ForeColor="White">Movies</asp:HyperLink>&nbsp;&nbsp;&nbsp; <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Favorites.aspx" ForeColor="White">Favorites</asp:HyperLink>
 
&nbsp;&nbsp;&nbsp;
     
 
</header>