<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MovieCruiserCustomer.master.cs" Inherits="MovieCruiser.MovieCruiserCustomer" %>
<%@ Register Src="~/MovieCruiserCustomerHeader.ascx" TagPrefix="Header" TagName="Header" %>
<%@ Register Src="~/MovieCruiserFooter.ascx" TagPrefix="Footer" TagName="Footer" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header:header id="Header" runat="Server"></header:header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <Footer:Footer ID="Footer" runat="server" />
</body>
</html>
